image: docker:19.03.1

services:
  - docker:19.03.1-dind

before_script:
  - docker login registry.gitlab.com -u MattDierick -p $matt_token

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/arcadia-application-for-volterra/app2-volterra .
    - docker push registry.gitlab.com/arcadia-application-for-volterra/app2-volterra
